<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #E5E5E5;
        position: relative;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 100px;
        position: absolute;
        width: 1100px;
        height: 830px;
        left: 193px;
        top: 173px;
        background-color: white;
        border: 1px solid pink;
    }

    .user {
        width: 91px;
        height: 40px;

        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 900;
        font-size: 32px;
        line-height: 40px;

        /* #151B32 */

        color: #151B32;
    }

    .search {
        display: flex;
        justify-content: space-between;
        width: 100%;
        border: 1px solid yellow;
        height: 50px;
        align-items: center;

    }

    .menu-item {
        display: inline-block;
    }

    .search-input {
        height: 24px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px
    }

    .item-1 {
        width: 89px;
        height: 24px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #151B32;
        opacity: 0.8;

    }

    .item-2 {
        width: 83px;
        height: 50px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 50px;
        background-color: #849FFF;
        color: white;
        padding-left: 5px;
        border-radius: 5px;

    }

    .item-3 {
        width: 53px;
        height: 24px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #151B32;
        opacity: 0.8;
    }

    .item-4 {
        width: 55px;
        height: 24px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #151B32;
        opacity: 0.8;
    }

    .item-5 {
        width: 94px;
        height: 24px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #151B32;
        opacity: 0.8;
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .people {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 90%;
        margin-left: 10%;
        margin-top: 5%;
    }

    .people-detail {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 31%;
        height: 208px;

        margin: 2% 0;
    }

    .people-detail>img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 10px;
        margin-bottom: 30px;
    }

    .info {
        margin-left: 3px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .info-1 {
        font-family: 'Merriweather';
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        font-size: 18px;
        margin-bottom: 10px;
    }

    .info-1>span {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
    }

    .info-2 {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }

    .info-2>span {
        margin: 2px 5px;
        border: 1px solid #516FD5;
        border-radius: 10px;
        color: #516FD5;
    }

    .note {
        border: 1px solid #516FD5;
        border-radius: 5px;
    }
</style>

<body>
    <div class="main">
        <div class="user">User</div>

        <div class="search">
            <input type="text" class="search-input" placeholder="Search User">
            <ul class="menu">
                <li class="menu-item item-1">Reputation</li>
                <li class="menu-item item-2">New users</li>
                <li class="menu-item item-3">Voters</li>
                <li class="menu-item item-4">Editors</li>
                <li class="menu-item item-5">Moderators</li>
            </ul>

        </div>
        <div class="people">

            <div class="people-detail">
                <img src="https://wallpaperaccess.com/full/3968460.jpg" alt="" srcset="">
                <div class="info ">
                    <div class="info-1">Lelah Nichols <span>Troy, MI</span></div>
                    <div class="info-2"><span>clothes</span> <span>stem</span></div>
                </div>
            </div>
            <div class="people-detail">
                <img src="https://wallpaperaccess.com/full/3968460.jpg" alt="" srcset="">
                <div class="info ">
                    <div class="info-1">Jesus Weiss <span>Fort Worth, TX</span></div>
                    <div class="info-2"><span>headset</span> <span>gadget</span><span>speed</span> <span>winter</span>
                    </div>

                </div>
            </div>
            <div class="people-detail">
                <img src="https://wallpaperaccess.com/full/3968460.jpg" alt="" srcset="">
                <div class="info ">
                    <div class="info-1">Annie Rice <span>Austin, TX</span></div>
                    <div class="info-2"><span>road</span> <span>mountain</span><span>trip</span>
                        <span>earth</span><span>nature</span>
                    </div>
                </div>
            </div>
            <div class="people-detail">
                <img src="https://wallpaperaccess.com/full/3968460.jpg" alt="" srcset="">
                <div class="info">
                    <div class="info ">
                        <div class="info-1">Robert Brower <span>Cincinnati, OH</span></div>
                        <div class="info-2"><span>Maintenance</span> <span>gears</span><span>frames</span>
                            <span>repair</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="people-detail">
                <img src="https://wallpaperaccess.com/full/3968460.jpg" alt="" srcset="">
                <div class="info ">
                    <div class="info-1">Amy Campbell<span>Warrior, AL</span></div>
                    <div class="info-2"><span>music</span> <span>disks</span></div>

                </div>
            </div>
            <div class="people-detail">
                <img src="https://wallpaperaccess.com/full/3968460.jpg" alt="" srcset="">
                <div class="info ">
                    <div class="info-1">Anthony S. Morin <span>Lyndhurst, NJ</span></div>
                    <div class="info-2"><span>vintage</span> <span>electric</span></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>